<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<style type="text/css">
		html, body {
			margin: 0;
			padding: 0;
		}
		body {
			padding: 10px;
		}
		label {
			display: inline-block;
		}
		img.tinyurl {
			height: 1px;
			width: 1px;
			position: absolute;
			z-index: -999;
			opacity: 0;
		}
		.players {
			padding: 0 0 10px;
			border-bottom: 3px double rgba(0,0,0,.2);
		}
		.players > li {
			display: inline-flex;
			align-items: flex-start;
			border-top: 3px double rgba(0,0,0,.2);
			margin-top: 10px;
			padding-top: 10px;
		}
		.players > li > input {
			font-size: 16px;
			border: 0;
			font-weight: bold;
			width: 100px;
		}

		.cardpile {
			width: 150px;
		}
		.cardpile > h3 {
			margin: 0 0 10px;
			cursor: pointer;
		}
		.cardpile > ul {
			padding-left: 0;
			list-style: none;
			cursor: pointer;
		}
		.cardpile > ul > li {
			
		}
		.cardpile > ul > li.clicked::before {
			content: "TYPE: " attr(data-type) "\A" attr(data-text);
			border: 1px solid black;
			position: fixed;
			top: 0;
			right: 0;
			max-width: 100%;
			background: #ddd;
			white-space: pre-wrap;
		}
		.cardpile > ul > li.clicked[data-subtype]::before {
			content: "TYPE: " attr(data-type) " - SUBTYPE: " attr(data-subtype) "\A" attr(data-text);
		}
		.cardpile > ul > li.clicked[data-hitpoints]::before {
			content: "TYPE: " attr(data-type) " - HP: " attr(data-hitpoints) "\A" attr(data-text);

		}
		.cardpile > ul > li.clicked[data-hitpoints][data-subtype]::before {
			content: "TYPE: " attr(data-type) " - SUBTYPE: " attr(data-subtype) " - HP: " attr(data-hitpoints) "\A" attr(data-text);
		}

		.clicked {
			background: orange;
			z-index: 10;
		}

		.actionBox {
			position: absolute;
			border: 1px solid black;
			background: white;
			opacity: 1;
			transition: opacity .2s ease;
			display: flex;
		}
		.actionBox.hidden {
			opacity: 0;
			pointer-events: none;
		}
		.actionBox button {
			display: block;
			width: 100%;
		}
		.actionBox .nope {
			opacity: .6;
		}

		.actionBox .hidden {
			display: none;
		}

		body > .misc {
			list-style: none;
			padding: 0 0 10px 100px;
			display: flex;
			align-items: flex-start;
			flex-wrap: wrap;
		}

		.districts {
			list-style: none;
			white-space: nowrap;
			margin: 10px 0 0;
			padding: 10px 0 0;
			border-top: 3px double rgba(0,0,0,.2);
		}
		.districts > li {
			display: inline-flex;
			flex-direction: column;
			white-space: normal;
		}
		.districts > li > h3 {
			margin: 0;
			border-bottom: 0;
			border-top: 0;
			order: 0;
		}
		.districts h3,
		.districts [id$="-wall"] {
			border: 1px solid rgba(0,0,0,.2);
			padding: 5px;
		}
		.districts [id$="-heroes"] {
			padding: 5px;
		}
		.districts [id$="-wall"] li::after {
			content: " (" attr(data-cost) ")";
		}
		.districts [id$="-outer-heroes"] {
			order: -2;
		}
		.districts [id$="-outer-wall"] {
			order: -1;
			border-bottom: 0;
		}
		.districts [id$="-inner-wall"] {
			order: 1;
			border-top: 0;
		}
		.districts [id$="-inner-heroes"] {
			order: 2;
		}
		.districts [id$="-outer-heroes"] li + li::before,
		.districts [id$="-inner-heroes"] li + li::before {
			content: ", ";
		}
		.districts [id$="-outer-heroes"] li,
		.districts [id$="-inner-heroes"] li {
			font-weight: bold;
			display: inline;
		}
		.districts .cardpile h3 {
			display: none;
		}
	</style>
	<title></title>
</head>
<body>
	<div class="set">
		<label>Seed: <input type="text" name="seed"></label>
	</div>
	<div class="set">
		<button name="generateLink">Generate Link</button><input type="text" readonly name="url"/>
	</div>
	<ol class="districts"></ol>
	<ol class="players"></ol>
	<ul class="misc"></ul>
	<script src="seedrandom.min.js"></script>
	<script src="Base64.js"></script>
	<script src="LZString.js"></script>
	<script src="helper.js"></script>
	<script src="actionBox.js"></script>
	<script src="defaultCfg.js"></script>
	<script src="cardData.js"></script>
	<script src="main.js"></script>
</body>
</html>